<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BXPK0HDlNoHvYzTdH3VGbhcb3QMkSrEtfx32Aa2PBuA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Technology,Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍如何通过机器学习来进行手写汉字识别，代码开源在Github-HandWriteRecognition。">
<meta property="og:type" content="article">
<meta property="og:title" content="Technology-手写汉字识别">
<meta property="og:url" content="http://www.linyibin.cn/2016/11/10/technology-IME-HandWritingRecognization/index.html">
<meta property="og:site_name" content="YI">
<meta property="og:description" content="本文主要介绍如何通过机器学习来进行手写汉字识别，代码开源在Github-HandWriteRecognition。">
<meta property="og:image" content="http://www.linyibin.cn/images/Technology-IME-Result-Wo.png">
<meta property="og:image" content="http://www.linyibin.cn/images/Technology-IME-Result-Ai.png">
<meta property="og:image" content="http://www.linyibin.cn/images/Technology-IME-Result-Shuai.png">
<meta property="og:image" content="http://www.linyibin.cn/images/Technology-IME-Result-Ke.png">
<meta property="og:updated_time" content="2017-04-19T06:32:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Technology-手写汉字识别">
<meta name="twitter:description" content="本文主要介绍如何通过机器学习来进行手写汉字识别，代码开源在Github-HandWriteRecognition。">
<meta name="twitter:image" content="http://www.linyibin.cn/images/Technology-IME-Result-Wo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTMG38K3MN',
      apiKey: '63bcaeacbaf8245516a933513f253329',
      indexName: 'BlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.linyibin.cn/2016/11/10/technology-IME-HandWritingRecognization/"/>





  <title> Technology-手写汉字识别 | YI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a9e8882a3d3fa2ab1269dddd45d2c8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.linyibin.cn/2016/11/10/technology-IME-HandWritingRecognization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Technology-手写汉字识别
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-10T00:00:00+08:00">
                2016-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/10/technology-IME-HandWritingRecognization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍如何通过机器学习来进行手写汉字识别，代码开源在<a href="https://github.com/FTD-YI/HandWriteRecognition" target="_blank" rel="external">Github-HandWriteRecognition</a>。</p>
<a id="more"></a>
<p>主要思路：</p>
<ul>
<li>提取每个汉字的笔画特征，保存成一个字库;</li>
<li>通过手写板或者触摸板获取用户的手写轨迹坐标;</li>
<li>坐标预处理;</li>
<li>通过 KNN 算法，与字库中的每个汉字进行比较;</li>
<li>根据比较距离的大小进行排序，输出结果。</li>
</ul>
<h2 id="字库"><a href="#字库" class="headerlink" title="字库"></a>字库</h2><p>这里的字库，是基于<a href="https://pan.baidu.com/s/1c2qWEsg" target="_blank" rel="external">Tomoe Handwriting Dictionary</a>字库进行特殊处理后，生成的model文件。</p>
<p>Tomoe字库收集了汉字的每一笔的起始和转折点，可以认为是特征点。例如<br>下面是“丁”字的表示，分为两笔，第一笔只有起点和终点，第二笔还包含了转择点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;character&gt;</div><div class="line">    &lt;utf8&gt;&amp;#x4E01;&lt;/utf8&gt;</div><div class="line">    &lt;strokes&gt;</div><div class="line">      &lt;stroke&gt;</div><div class="line">        &lt;point x=&quot;93&quot; y=&quot;198&quot;/&gt;</div><div class="line">        &lt;point x=&quot;913&quot; y=&quot;205&quot;/&gt;</div><div class="line">      &lt;/stroke&gt;</div><div class="line">      &lt;stroke&gt;</div><div class="line">        &lt;point x=&quot;495&quot; y=&quot;203&quot;/&gt;</div><div class="line">        &lt;point x=&quot;470&quot; y=&quot;847&quot;/&gt;</div><div class="line">        &lt;point x=&quot;405&quot; y=&quot;784&quot;/&gt;</div><div class="line">      &lt;/stroke&gt;</div><div class="line">    &lt;/strokes&gt;</div><div class="line">  &lt;/character&gt;</div></pre></td></tr></table></figure>
<p>但是Tomoe字库的缺点很明显，首先，其坐标都是基于其本身的画板大小的(1000*1000)，而我们在进行手写识别时，无法预先知道触摸屏或者手写板的区域大小，所以，必须对数据归一到同一大小的面板中，其次，其用的是xml格式，导致冗余字段非常多，字库很大(8.8M)，非常占空间，而且加载时很慢。</p>
<p>针对，数据归一处理的问题，后面的算法环节会提及处理方法。字库文件过大的问题，这里采用自定义的格式，以“丁”字为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">丁:[[(93,198),(913,205)][(495,203)(470,847)(405,784)]]</div></pre></td></tr></table></figure>
<p>这样，将原来8.8M的大小压缩到仅有1.5M，后面根据算法需要会进一步压缩。</p>
<h2 id="特征点"><a href="#特征点" class="headerlink" title="特征点"></a>特征点</h2><p>由于用户手写的坐标，是连续的，而且非常多，我们必须从中提取特征点，用于与词库中的特征点做比较。特征点提取，这里，我们用的是<strong>点到直线的距离来判断</strong>，以“丁”字为例，其第二笔的特征点，首先是起始和结束点，其次是转择点，明显可以看出转折点离起始和结束点连成的直线，距离最远。因此，只要我们设置合适的阈值，就可以通过点到直线的距离，来找出转折点，加上起始和结束点，作为特征点。</p>
<p>因为，一笔笔画可能有多个转折点，所以，我们通过递归来完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">void turnPoints(Stroke *stroke, std::vector&lt;Point&gt; *points, int pointIndex1, int pointIndex2)&#123;</div><div class="line">    if(pointIndex1 &lt; 0 || pointIndex2 &lt;= 0 || pointIndex1 &gt;= pointIndex2 - 1)</div><div class="line">        return;</div><div class="line">    const float a = stroke-&gt;points[pointIndex2].x - stroke-&gt;points[pointIndex1].x;</div><div class="line">    const float b = stroke-&gt;points[pointIndex2].y - stroke-&gt;points[pointIndex1].y;</div><div class="line">    const float c = stroke-&gt;points[pointIndex1].x * stroke-&gt;points[pointIndex2].y - stroke-&gt;points[pointIndex2].x * stroke-&gt;points[pointIndex1].y;</div><div class="line">    float max = 3000;</div><div class="line">    int maxDistPointIndex = -1;</div><div class="line">    for(int i = pointIndex1 + 1; i &lt; pointIndex2; ++i)&#123;</div><div class="line">        Point point = stroke-&gt;points[i];</div><div class="line">        const float dist = fabs((a * point.y) -(b * point.x) + c);</div><div class="line">        std::cout &lt;&lt; dist &lt;&lt; std::endl;</div><div class="line">        if (dist &gt; max) &#123;</div><div class="line">            max = dist;</div><div class="line">            maxDistPointIndex = i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    if(maxDistPointIndex != -1)&#123;</div><div class="line">        turnPoints(stroke, points, pointIndex1, maxDistPointIndex);</div><div class="line">        points-&gt;push_back(stroke-&gt;points[maxDistPointIndex]);</div><div class="line">        turnPoints(stroke, points, maxDistPointIndex, pointIndex2);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="Frechet"><a href="#Frechet" class="headerlink" title="Frechet"></a>Frechet</h3><p>这里用到的算法，一开始是采用<a href="https://en.wikipedia.org/wiki/Fréchet_distance" target="_blank" rel="external">Frechet Distance</a>来判断的。</p>
<blockquote>
<p>Frechet Distance:首先找出曲线A到曲线B的最远点，然后计算该点到曲线B的最近距离，再反过来计算曲线B到曲线A的最短距离，取两个最短距离的最大值，作为两条曲线的相似度。</p>
</blockquote>
<p>但是，在实验中发现，<strong>Frechet Distance</strong>有着很大的缺陷，首先，如果把整个字作为曲线，与另一个字比较，显然是不行的，因为有些字可能非常复杂，例如“椭”，曲线存在交叉，计算出来的距离没有参考意义；其次，如果通过单笔画进行比较，由于用户的手写区域与字库的区域不一样是重合的，所以，计算出来的距离也会有问题，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">字库的“一”字坐标:(0, 50)-&gt;(20, 50)</div><div class="line">手写的“一”字坐标:(0, 80)-&gt;(20, 80)，距离：30</div><div class="line">手写的&quot;|&quot;字坐标:(10, 40)-&gt;(10, 60)，距离：14</div></pre></td></tr></table></figure>
<p>所以，在实验后，决定放弃使用<strong>Frechet Distance</strong>来判断字的相似度，而通过<strong>特征点构成的直线的角度</strong>来比较，使用KNN算法。</p>
<h3 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h3><p>首先，计算单笔画的相似度，单笔画的特征点与前一点的直线的角度，计算方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">double diretion(const Point &amp;lastPoint, const Point &amp;startPoint)&#123;</div><div class="line">    double result = -1;</div><div class="line">    result = atan2(startPoint.y - lastPoint.y,  startPoint.x - lastPoint.x) * 10;</div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>特征点的数量可能不对应，可以采用两种方式来处理，一种是插值，一种是采样，这里是采样的方式，另外，对于每一笔，还需要加上其起始点与上一笔的终点构成直线的角度，避免“丁”字识别成“十”字的情况，计算方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">double distBetweenStrokes(const Stroke &amp;stroke1, const Stroke &amp;stroke2)&#123;</div><div class="line">    double strokeDist = MAXFLOAT;</div><div class="line">    double dist = 0.0f;</div><div class="line">    int minLength = fmin(stroke1.points.size(), stroke2.points.size());</div><div class="line">    Stroke largeStroke = stroke1.points.size() &gt; minLength ? stroke1 : stroke2;</div><div class="line">    Stroke smallStroke = stroke1.points.size() &gt; minLength ? stroke2 : stroke1;</div><div class="line">    for(int j = 1; j &lt; minLength; ++j)&#123;</div><div class="line">        double diretion1 = largeStroke.points[j].diretion;</div><div class="line">        double diretion2 = smallStroke.points[j].diretion;</div><div class="line">        dist += fabs(diretion1 - diretion2);</div><div class="line">    &#125;</div><div class="line">    // 当前笔与上一笔的位置差异</div><div class="line">    dist += fabs(largeStroke.points[0].diretion - smallStroke.points[0].diretion);</div><div class="line">    strokeDist = dist / minLength;</div><div class="line">    return strokeDist;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到此，我们可以获取到用户手写字与字库里面字，单笔画的相似程度，通过加法，就可以得到整个字的相似程度，但是由于存在连笔的情况，例如，一笔写成两笔，所以，我们允许笔画数的误差在2以内，但是在排序时，笔画数越接近的，优先级越高，计算方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">double dist(const Character &amp;character1, const Character &amp;character2)&#123;</div><div class="line">    double dist = MAXFLOAT;</div><div class="line">    if(character2.strokeCount &gt;= character1.strokeCount &amp;&amp; character2.strokeCount &lt;= character1.strokeCount + 2)&#123;</div><div class="line">        double allStrokeDist = 0.0f;</div><div class="line">        for(int i = 0; i &lt; character1.strokeCount; ++i)&#123;</div><div class="line">            Stroke stroke1 = character1.strokes[i];</div><div class="line">            Stroke stroke2 = character2.strokes[i];</div><div class="line">            double strokeDist = distBetweenStrokes(stroke1, stroke2);</div><div class="line">            allStrokeDist += strokeDist;</div><div class="line">            if(strokeDist &gt; MAX_DIFF_PER_STROKE)&#123;</div><div class="line">                allStrokeDist = MAXFLOAT;</div><div class="line">                return allStrokeDist;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        // 笔画更接近的优先级更高</div><div class="line">        return allStrokeDist / character1.strokeCount + character2.strokeCount - character1.strokeCount;</div><div class="line">    &#125;</div><div class="line">    return dist;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，到这里，我们用到的只是两点直线的角度，与坐标的实际大小已经没有联系，所以，可以将字库进一步精简为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">丁:[[0, 0.08][31.3, 16.09, 23.71]]</div></pre></td></tr></table></figure>
<p>进一步精简词库的大小。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>通过搭建词库，取特征点，以及匹配算法，我们可以看到手写识别的最终效果如下：</p>
<p><img src="/images/Technology-IME-Result-Wo.png" alt="Technology-IME-Result"></p>
<p><img src="/images/Technology-IME-Result-Ai.png" alt="Technology-IME-Result"></p>
<p><img src="/images/Technology-IME-Result-Shuai.png" alt="Technology-IME-Result"></p>
<p><img src="/images/Technology-IME-Result-Ke.png" alt="Technology-IME-Result"></p>
<p>只要手写不是特别潦草，基本上第一个字就能识别出来。但是依然存在着依赖笔画顺序的问题，后面有空再优化。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="YI wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Technology/" rel="tag"># Technology</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/technology-IME/" rel="next" title="Technology-从零开始做一款拼音输入法">
                <i class="fa fa-chevron-left"></i> Technology-从零开始做一款拼音输入法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/technology-machineLearning-Introduction/" rel="prev" title="Technology-机器学习-基础">
                Technology-机器学习-基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="YI" />
          <p class="site-author-name" itemprop="name">YI</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">199</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FTD-YI/" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/candy-yi-84/" target="_blank" rel="external nofollow" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字库"><span class="nav-number">1.</span> <span class="nav-text">字库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征点"><span class="nav-number">2.</span> <span class="nav-text">特征点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frechet"><span class="nav-number">3.1.</span> <span class="nav-text">Frechet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KNN"><span class="nav-number">3.2.</span> <span class="nav-text">KNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fa92c4e878ab4ea3ade92d81538aed31",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
