<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BXPK0HDlNoHvYzTdH3VGbhcb3QMkSrEtfx32Aa2PBuA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Economics,IndexFund," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《指数基金投资指南》介绍了指数基金，适合入门看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Economics-《指数基金投资指南》">
<meta property="og:url" content="http://www.linyibin.cn/2017/02/09/economics-IndexFund/index.html">
<meta property="og:site_name" content="YI">
<meta property="og:description" content="《指数基金投资指南》介绍了指数基金，适合入门看。">
<meta property="og:image" content="http://easyread.ph.126.net/xrWVQ1p0eaeutskXl46B5Q==/8796093022637028786.jpg">
<meta property="og:updated_time" content="2017-03-17T10:02:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Economics-《指数基金投资指南》">
<meta name="twitter:description" content="《指数基金投资指南》介绍了指数基金，适合入门看。">
<meta name="twitter:image" content="http://easyread.ph.126.net/xrWVQ1p0eaeutskXl46B5Q==/8796093022637028786.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTMG38K3MN',
      apiKey: '63bcaeacbaf8245516a933513f253329',
      indexName: 'BlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.linyibin.cn/2017/02/09/economics-IndexFund/"/>





  <title> Economics-《指数基金投资指南》 | YI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a9e8882a3d3fa2ab1269dddd45d2c8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.linyibin.cn/2017/02/09/economics-IndexFund/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Economics-《指数基金投资指南》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-09T00:00:00+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Economics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/09/economics-IndexFund/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《指数基金投资指南》介绍了指数基金，适合入门看。</p>
</blockquote>
<a id="more"></a>
<p><div></div></p>
<p><div style="width:90%; max-width:600px; margin:0px auto; padding:5px; font-size:12pt;"></div></p>
<p></p><h2 style="font-size:18pt; text-align:center;">指数基金投资指南（雪球「岛」系列）</h2><p></p>
<p></p><h5 style="font-size:12pt; text-align:center; color:gray;">银行螺丝钉</h5><p></p>
<p></p><p style="text-align:center;"><img src="http://easyread.ph.126.net/xrWVQ1p0eaeutskXl46B5Q==/8796093022637028786.jpg"></p><p></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">1.2 找到长期收益率最高的资产</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 20:13:08</div></p>
<p><div style="font-size:12pt;"><span>能产生现金流的资产通常比不能产生现金流的资产长期收益更高；能产生现金流的资产中，现金流越高，长期收益更高。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">4.2 衡量盈利的溢价：市盈率</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:33:45</div></p>
<p><div style="font-size:12pt;"><span>市盈率的定义是：公司市值/公司盈利（即PE=P/E，其中P代表公司市值，E代表公司盈利）。<br><br>按照取用的盈利不同，可以分为静态市盈率、动态市盈率和滚动市盈率。其中静态市盈率是取用公司上一个年度的净利润，动态市盈率是取用预估的公司下一年度的净利润，滚动市盈率是取用最近四个季度财报的净利润。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:33:58</div></p>
<p><div style="font-size:12pt;"><span>市盈率的适用范围：流通性好，盈利稳定的品种</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:38:43</div></p>
<p><div style="font-size:12pt;"><span>流通性越不好的股票，市盈率就越没有参考价值。这是因为当你想以这个市盈率去进行投资的时候，你的投资行为就会极大地影响市价，形成一种反馈效应。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:39:12</div></p>
<p><div style="font-size:12pt;"><span>具备市盈率陷阱的行业，大多是没落行业，以及周期行业。<br><br>有的行业市盈率很低，但是实际上行业进入了下行周期，盈利在不断减少。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:40:21</div></p>
<p><div style="font-size:12pt;"><span>周期行业也不适用市盈率。例如证券行业。景气周期一过，行业的利润就会骤减，</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">4.3 衡量净资产的溢价：市净率</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:42:03</div></p>
<p><div style="font-size:12pt;"><span>市净率指的是每股股价与每股净资产的比率，也就是我们说的账面价值。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:44:08</div></p>
<p><div style="font-size:12pt;"><span>影响市净率的因素</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:44:25</div></p>
<p><div style="font-size:12pt;"><span>ROE是净资产收益率，即净利润除以净资产。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:44:39</div></p>
<p><div style="font-size:12pt;"><span>ROE越高的企业，资产运作效率越高，市净率也就越高。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:44:44</div></p>
<p><div style="font-size:12pt;"><span>资产价值越稳定，市净率有效性越高。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:45:07</div></p>
<p><div style="font-size:12pt;"><span>如果一个企业主要靠无形资产来经营，像律师事务所、广告服务公司、互联网公司，那市净率就没有多少参考价值了。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">4.4 到手的真金白银：股息率</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:46:00</div></p>
<p><div style="font-size:12pt;"><span>股息率是企业过去一年现金派息额除以公司的总市值。而分红率是企业过去一年的现金派息额除以公司的总净利润。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 21:48:17</div></p>
<p><div style="font-size:12pt;"><span>通过长时间持有高股息股票资产组合，你可以无须关注股价涨跌，通过收获越来越高的现金分红轻松实现财务自由。这是长期投资股票类资产最好的收益方式，我们再也无须为波动的股价而忐忑不安，每年收取稳定增长的现金分红。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">5.3 恒生指数</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:37:19</div></p>
<p><div style="font-size:12pt;"><span>恒生指数代表的是港股的蓝筹股</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">5.4 红利指数</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:40:49</div></p>
<p><div style="font-size:12pt;"><span>红利使用的策略就是高股息策略。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">6.1 指数基金最大的优点：永续性</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:42:49</div></p>
<p><div style="font-size:12pt;"><span>只要股市还存在，你就永远都不必担心指数基金会倒闭破产，也不必担心它会弄虚作假伪造盈利。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">6.3 格雷厄姆的估值方法：盈利收益率</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:47:51</div></p>
<p><div style="font-size:12pt;"><span>盈利收益率=股票盈利/股票市值。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">6.4 两个指标买对指数基金</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:51:10</div></p>
<p><div style="font-size:12pt;"><span>（1）盈利收益率要大于10%；<br><br>（2）盈利收益率要在国债利率的两倍以上。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">6.5 获利时，什么时候卖出？</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:54:29</div></p>
<p><div style="font-size:12pt;"><span>投资者所能找到的最大无风险收益率</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">7.2 定期不定额投资——让收益最大化</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:58:53</div></p>
<p><div style="font-size:12pt;"><span>通货膨胀、指数上涨导致每期买入的股份缩水</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 22:59:01</div></p>
<p><div style="font-size:12pt;"><span>我们要保证自己投入的额度，和指数基金的盈利增长速度接近。</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 23:00:25</div></p>
<p><div style="font-size:12pt;"><span>越是低估，定投对应的那一期的额度越要增加。</span></div><br></p>
<p><div style="font-size:14pt; text-align:left; margin-top:0.5em; margin-bottom:0.3em;"><br><span style="font-weight:bold; color: #48b4c1">7.3 具体做法</span></div></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 23:00:52</div></p>
<p><div style="font-size:12pt;"><span>定期不定额的定投策略</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 23:00:59</div></p>
<p><div style="font-size:12pt;"><span>（1）想好自己在哪个估值区域买入，哪个估值区域持有，哪个估值区域卖出</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 23:01:15</div></p>
<p><div style="font-size:12pt;"><span>（2）设置起始投资金额</span></div><br></p>
<p><div style="padding-top:1em; padding-bottom:1em; "></div></p>
<p><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;"><br>2017-02-10 23:02:46</div></p>
<p><div style="font-size:12pt;"><span>（3）设置波动公式</span></div><br></p>
<p><div style="margin-top:2em; margin-bottom:1em"></div></p>
<p><hr style="height:2px; border:0; background-color:#ddd;"><br><span style="font-size:10pt; color:gray;">多看笔记 来自多看阅读 for iOS</span><br><br></p>
<p><div><br><br><br></div></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="YI wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Economics/" rel="tag"># Economics</a>
          
            <a href="/tags/IndexFund/" rel="tag"># IndexFund</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/economics-ReminiscencesOfAStockOperator/" rel="next" title="Economics-《股票大作手回忆录》">
                <i class="fa fa-chevron-left"></i> Economics-《股票大作手回忆录》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/technology-ComputerNetworking-Internet/" rel="prev" title="Technology-Computer Networking[1]-Computer Networks and the Internet">
                Technology-Computer Networking[1]-Computer Networks and the Internet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="YI" />
          <p class="site-author-name" itemprop="name">YI</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FTD-YI/" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/candy-yi-84/" target="_blank" rel="external nofollow" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">指数基金投资指南（雪球「岛」系列）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">银行螺丝钉</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fa92c4e878ab4ea3ade92d81538aed31",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
