<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BXPK0HDlNoHvYzTdH3VGbhcb3QMkSrEtfx32Aa2PBuA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Humanity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="预测未来的艺术和科学。">
<meta property="og:type" content="article">
<meta property="og:title" content="Humanity-《超预测》">
<meta property="og:url" content="http://www.linyibin.cn/2017/02/27/humanity-superforecasting/index.html">
<meta property="og:site_name" content="YI">
<meta property="og:description" content="预测未来的艺术和科学。">
<meta property="og:updated_time" content="2017-03-17T10:02:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Humanity-《超预测》">
<meta name="twitter:description" content="预测未来的艺术和科学。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6372393840480880000',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTMG38K3MN',
      apiKey: '63bcaeacbaf8245516a933513f253329',
      indexName: 'BlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.linyibin.cn/2017/02/27/humanity-superforecasting/"/>





  <title> Humanity-《超预测》 | YI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.linyibin.cn/2017/02/27/humanity-superforecasting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Humanity-《超预测》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-27T00:00:00+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Humanity/" itemprop="url" rel="index">
                    <span itemprop="name">Humanity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/27/humanity-superforecasting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/humanity-superforecasting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>预测未来的艺术和科学。</p>
<a id="more"></a>
<h2 id="乐观的怀疑论者-为什么我们的世界需要预测"><a href="#乐观的怀疑论者-为什么我们的世界需要预测" class="headerlink" title="乐观的怀疑论者:为什么我们的世界需要预测"></a>乐观的怀疑论者:为什么我们的世界需要预测</h2><p>可预测性存在难以逾越的局限性。不是每一只巴西的蝴蝶扇扇翅膀，都能引起德克萨斯州的龙卷风。</p>
<p>某事物的可预测性如何，取决于三个因素:我们想要预测的内容，预测的时间远近，以及在什么情况下进行预测。</p>
<p>在预测领域，要抓住机会，只需要做到:一是树立一个清晰的目标，即准确性;二是指定严格的评估方法。</p>
<p>统计算法和机器学习，在预测领域，也许将逐渐取代人类的主观判断，例如医生的诊断。</p>
<h2 id="知识的错觉-糟糕的预测与糟糕的决定"><a href="#知识的错觉-糟糕的预测与糟糕的决定" class="headerlink" title="知识的错觉:糟糕的预测与糟糕的决定"></a>知识的错觉:糟糕的预测与糟糕的决定</h2><p>怀疑的精神和科学的严谨。</p>
<p>现代心理学家通常采用双系统模型，该模型将我们的精神世界分为两个系统。第一系统是我们熟悉的思维领域，由我们选择的所有关注点构成。第二系统则不为人熟知，属于无意识感知和认知活动。第一系统往往先启动，得去直觉的答案，然后第二系统才介入，审视答案。</p>
<p>人们天生倾向于抓住第一个貌似合理的解释，然后愉快地搜集支持这个解释的证据，却不会去验证其可靠性。</p>
<h2 id="一种评分系统-超预测是可以衡量的"><a href="#一种评分系统-超预测是可以衡量的" class="headerlink" title="一种评分系统:超预测是可以衡量的"></a>一种评分系统:超预测是可以衡量的</h2><p>分析预测的有效成分和无效成分的第一步就是评估预测，预测的含义不能是模糊的，必须是确定的。</p>
<p>布莱尔得分:评估预测的内容和实际情况之间的差距，越低越好，完美得分为0，五五开为0.5，最高为2.0。</p>
<p>集体预测的效果如何，取决于预测的内容是什么，以及参与人是否博闻强记。</p>
<h2 id="超级预测家-准确预测靠的更多是能力而不是运气"><a href="#超级预测家-准确预测靠的更多是能力而不是运气" class="headerlink" title="超级预测家:准确预测靠的更多是能力而不是运气"></a>超级预测家:准确预测靠的更多是能力而不是运气</h2><p>均值回归是检验运气对成绩的影响的必要工具，缓慢回归说明主要是能力导致，快速回归则说明是运气主导。</p>
<p>超级预测家整体表现出来的是缓慢回归。</p>
<h2 id="超级聪慧？内部视角、外部视角与其他视角"><a href="#超级聪慧？内部视角、外部视角与其他视角" class="headerlink" title="超级聪慧？内部视角、外部视角与其他视角"></a>超级聪慧？内部视角、外部视角与其他视角</h2><p>“外部视角”：宏观，”内部视角”：微观。</p>
<p>要求人们假设他们的初始判断是错误的，然后认真思考错误原因，接着做出新的判断，产生第二次预测，并与第一次相结合，仅仅做到这几点，就能大幅提高准确性。</p>
<p>主动开放思维:</p>
<ul>
<li>人们应该考虑与自己观念相悖的论据;</li>
<li>关注与你意见不同的人，比关注与你意见相同的人更有用;</li>
<li>改变想法是软弱的变现;</li>
<li>直觉是指定决策最好的指引;</li>
<li>坚定信念，即便是不利证据出现在你的面前，也要始终不渝，这一点很重要。</li>
</ul>
<h2 id="超级宽客？像华尔街的数字巫师一样"><a href="#超级宽客？像华尔街的数字巫师一样" class="headerlink" title="超级宽客？像华尔街的数字巫师一样"></a>超级宽客？像华尔街的数字巫师一样</h2><p>概率具有根深蒂固的反直觉天性，这解释了非常老练的人也经常犯下低级错误的原因。</p>
<p>对不可简化的不确定性的认知是概率思维的核心。</p>
<p>预测者越倾向于命中注定思想，预测的准确率越低，而越倾向于概率思维，准确率越高。</p>
<h2 id="超级新闻迷？如何像蜻蜓的复眼一样敏锐"><a href="#超级新闻迷？如何像蜻蜓的复眼一样敏锐" class="headerlink" title="超级新闻迷？如何像蜻蜓的复眼一样敏锐"></a>超级新闻迷？如何像蜻蜓的复眼一样敏锐</h2><p>将解决问题的过程分解为若干部分。尽可能明确区分已知信息和未知信息，认真考虑所有的假设。</p>
<p>借鉴外部视角，把问题置于比较视野下，淡化其特殊性，同时将其作为广泛的同类现象的特例进行处理。然后，通过内部视角分析问题的特殊性。</p>
<p>此外，还要研究自己的观点与其他人的观点有哪些异同，特别要注意预测市场和其他吸取群体智慧的方法。</p>
<p>综合所有视角，形成自己的判断，要像蜻蜓的复眼一样敏锐。</p>
<h2 id="永远的贝塔-超级预测家是如何炼成的"><a href="#永远的贝塔-超级预测家是如何炼成的" class="headerlink" title="永远的贝塔:超级预测家是如何炼成的"></a>永远的贝塔:超级预测家是如何炼成的</h2><p>“成长型思维模式”:相信自己的能力主要是努力的结果，自然可以通过“成长”达到愿意努力工作和学习的状态。</p>
<p>总是在颠覆，愿意尝试，向失败学习。分析，跳转和总结。</p>
<h2 id="超级团队-从愚蠢团队到智慧团队"><a href="#超级团队-从愚蠢团队到智慧团队" class="headerlink" title="超级团队:从愚蠢团队到智慧团队"></a>超级团队:从愚蠢团队到智慧团队</h2><p>团队的双重特性：团队有可能产生可怕的错误，也可能做出敏锐的判断，并且共同完成仅靠个体无法完成的工作。</p>
<p>团队越多样化，搜集信息的效率越高，团队掌握的信息量是个人无法比拟的，每个成员都会带来与众不同的视角。</p>
<p>培养团队的共享文化:鼓励队友怀着尊重对方的心态相互质疑，勇于承认无知，大胆请求帮助。</p>
<h2 id="领导的两难选择-如何成为超级领导者"><a href="#领导的两难选择-如何成为超级领导者" class="headerlink" title="领导的两难选择:如何成为超级领导者"></a>领导的两难选择:如何成为超级领导者</h2><p>领导者必须具有理性的自信心，而且要想被领导者灌输自信。决断力是另一个至关重要的品质，领导者不能无休止地思考。他们必须评估形势，做出决定，付诸行动。第三点，领导者必须会描述蓝图，也就是阐述大家一起努力要实现的目标。</p>
<p>决策由于时间问题，很多时候并非是完美的，但是必须及时，不完美但很及时的决策要好过决策完美但不及时。</p>
<p>一旦决策确定，思维模式要随着转换，忘记不确定性和复杂性，全力投入行动。</p>
<p>在做到高度自信的同时，也要保持明智的谦虚，必须认识到好的预测需要认真思考，而对自身能力的信心又会激励其行事果断。</p>
<h2 id="真的如此出类拔萃-黑天鹅事件也可以预测"><a href="#真的如此出类拔萃-黑天鹅事件也可以预测" class="headerlink" title="真的如此出类拔萃?黑天鹅事件也可以预测"></a>真的如此出类拔萃?黑天鹅事件也可以预测</h2><p>“视野迟钝”:人们会在无意识的情况下先入诱惑与转换的陷阱中，回避需要根据时间框架来调整概率的难题，转而处理关于正反两方论据的相对权重的简单问题。</p>
<p>通过巨大努力，至少在某些真正重要的发展趋势上，人们可以得出准确的预测。</p>
<h2 id="接下来做什么-我们可以做得更好"><a href="#接下来做什么-我们可以做得更好" class="headerlink" title="接下来做什么?我们可以做得更好"></a>接下来做什么?我们可以做得更好</h2><p>预测的唯一目标应该是准确性，但是在现实中，准确性通常只是诸多目标中的一项，有时甚至无关紧要。当涉及到利益划分时，有时预测还会招惹到非议。在嘈杂的公共领域，争辩各方完全可能也没有兴趣进行对抗性合作。</p>
<p>我们要做的就是认认真真地给预测评分。</p>
<h2 id="给志向远大的超级预测家的“十诫”"><a href="#给志向远大的超级预测家的“十诫”" class="headerlink" title="给志向远大的超级预测家的“十诫”"></a>给志向远大的超级预测家的“十诫”</h2><ol>
<li>鉴别分类</li>
<li>将看似棘手的问题分解成容易处理的子问题</li>
<li>正确平衡内部视角和外部视角</li>
<li>正确平衡对证据的反应不足和过度反应</li>
<li>寻找每个问题中发生作用的相互冲突的因果之力</li>
<li>按照问题自身特性划分尽可能多的不确定性登记，但要适可而止</li>
<li>正确平衡信心不足与过分自信、慎重与果断</li>
<li>探寻错误背后的问题，但要谨防后视偏差</li>
<li>激发他人的最大潜能，同时也让他人激发你的最大潜能</li>
<li>掌握骑自行车的技术</li>
<li>活学活用</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Humanity/" rel="tag"># Humanity</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/technology-ComputerNetworking-TransportLayer/" rel="next" title="Technology-Computer Networking[3]-Transport Layer">
                <i class="fa fa-chevron-left"></i> Technology-Computer Networking[3]-Transport Layer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/technology-MachineLearning-FaceRecognition/" rel="prev" title="Technology-机器学习-人脸识别">
                Technology-机器学习-人脸识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/humanity-superforecasting/"
           data-title="Humanity-《超预测》" data-url="http://www.linyibin.cn/2017/02/27/humanity-superforecasting/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="YI" />
          <p class="site-author-name" itemprop="name">YI</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">188</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FTD-YI/" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/candy-yi-84/" target="_blank" rel="external nofollow" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观的怀疑论者-为什么我们的世界需要预测"><span class="nav-number">1.</span> <span class="nav-text">乐观的怀疑论者:为什么我们的世界需要预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识的错觉-糟糕的预测与糟糕的决定"><span class="nav-number">2.</span> <span class="nav-text">知识的错觉:糟糕的预测与糟糕的决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种评分系统-超预测是可以衡量的"><span class="nav-number">3.</span> <span class="nav-text">一种评分系统:超预测是可以衡量的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级预测家-准确预测靠的更多是能力而不是运气"><span class="nav-number">4.</span> <span class="nav-text">超级预测家:准确预测靠的更多是能力而不是运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级聪慧？内部视角、外部视角与其他视角"><span class="nav-number">5.</span> <span class="nav-text">超级聪慧？内部视角、外部视角与其他视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级宽客？像华尔街的数字巫师一样"><span class="nav-number">6.</span> <span class="nav-text">超级宽客？像华尔街的数字巫师一样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级新闻迷？如何像蜻蜓的复眼一样敏锐"><span class="nav-number">7.</span> <span class="nav-text">超级新闻迷？如何像蜻蜓的复眼一样敏锐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永远的贝塔-超级预测家是如何炼成的"><span class="nav-number">8.</span> <span class="nav-text">永远的贝塔:超级预测家是如何炼成的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级团队-从愚蠢团队到智慧团队"><span class="nav-number">9.</span> <span class="nav-text">超级团队:从愚蠢团队到智慧团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领导的两难选择-如何成为超级领导者"><span class="nav-number">10.</span> <span class="nav-text">领导的两难选择:如何成为超级领导者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的如此出类拔萃-黑天鹅事件也可以预测"><span class="nav-number">11.</span> <span class="nav-text">真的如此出类拔萃?黑天鹅事件也可以预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来做什么-我们可以做得更好"><span class="nav-number">12.</span> <span class="nav-text">接下来做什么?我们可以做得更好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给志向远大的超级预测家的“十诫”"><span class="nav-number">13.</span> <span class="nav-text">给志向远大的超级预测家的“十诫”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linyibin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
