<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="BXPK0HDlNoHvYzTdH3VGbhcb3QMkSrEtfx32Aa2PBuA">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,Security">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="安全防护包含检测是否越狱，检测调试器依附，本地数据存储安全，网络通信安全等。">
<meta name="keywords" content="iOS,Security">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-Security[12]-防护">
<meta property="og:url" content="http://www.linyibin.cn/2016/10/28/ios-Security-Protect/index.html">
<meta property="og:site_name" content="YI">
<meta property="og:description" content="安全防护包含检测是否越狱，检测调试器依附，本地数据存储安全，网络通信安全等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-Security-Check-Jailbroken.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-Security-Check-NotJailbroken.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-Security-DB-Forbidden.png">
<meta property="og:updated_time" content="2017-06-07T16:41:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-Security[12]-防护">
<meta name="twitter:description" content="安全防护包含检测是否越狱，检测调试器依附，本地数据存储安全，网络通信安全等。">
<meta name="twitter:image" content="http://www.linyibin.cn/images/iOS-Security-Check-Jailbroken.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTMG38K3MN',
      apiKey: '63bcaeacbaf8245516a933513f253329',
      indexName: 'BlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.linyibin.cn/2016/10/28/ios-Security-Protect/">





  <title> iOS-Security[12]-防护 | YI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a9e8882a3d3fa2ab1269dddd45d2c8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.linyibin.cn/2016/10/28/ios-Security-Protect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS-Security[12]-防护
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-28T00:00:00+08:00">
                2016-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/10/28/ios-Security-Protect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安全防护包含检测是否越狱，检测调试器依附，本地数据存储安全，网络通信安全等。</p>
<a id="more"></a>
<h2 id="检测越狱"><a href="#检测越狱" class="headerlink" title="检测越狱"></a>检测越狱</h2><h3 id="NSFileManager"><a href="#NSFileManager" class="headerlink" title="NSFileManager"></a>NSFileManager</h3><p>越狱环境下，一般会安装一些常用的工具，例如 Cydia，MobileSubstrate 等，可以利用 NSFileManager 判断其路径是否存在。但是， NSFileManager 也可以被 hook，所以并不完全有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const char* jailBorkenPath[] = &#123;&quot;/Applications/Cydia.app&quot;,</span><br><span class="line">                                  &quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;,</span><br><span class="line">                                  &quot;/bin/bash&quot;,</span><br><span class="line">                                  &quot;/usr/sbin/sshd&quot;,</span><br><span class="line">                                  &quot;/etc/apt&quot;,</span><br><span class="line">                                  &quot;/var/lib/cydia/&quot;,</span><br><span class="line">                                  &quot;/var/cache/apt&quot;&#125;;</span><br><span class="line"></span><br><span class="line">for(uint32_t i = 0; i &lt; sizeof(jailBorkenPath) / sizeof(char*); ++i)&#123;</span><br><span class="line">	const char *path = jailBorkenPath[i];</span><br><span class="line">	NSLog(@&quot;NSFileManager:%s:%d&quot;, path, [[NSFileManager defaultManager] fileExistsAtPath:[NSString stringWithUTF8String:path]]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Stat"><a href="#Stat" class="headerlink" title="Stat"></a>Stat</h3><p>由于 NSFileManager 是OC语言编写的，可能被 hook，因此，可以用 Stat 替换，Stat 是用 C 语言编写的，相对安全一些，但是也可能被 hook。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const char* jailBorkenPath[] = &#123;&quot;/Applications/Cydia.app&quot;,</span><br><span class="line">                                  &quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;,</span><br><span class="line">                                  &quot;/bin/bash&quot;,</span><br><span class="line">                                  &quot;/usr/sbin/sshd&quot;,</span><br><span class="line">                                  &quot;/etc/apt&quot;,</span><br><span class="line">                                  &quot;/var/lib/cydia/&quot;,</span><br><span class="line">                                  &quot;/var/cache/apt&quot;&#125;;</span><br><span class="line">struct stat stat_info;</span><br><span class="line">for(uint32_t i = 0; i &lt; sizeof(jailBorkenPath) / sizeof(char*); ++i)&#123;</span><br><span class="line">	const char *path = jailBorkenPath[i];</span><br><span class="line">	NSLog(@&quot;stat:%s:%d&quot;, path, 0 == stat(path, &amp;stat_info));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dylib-info-dli-fname"><a href="#dylib-info-dli-fname" class="headerlink" title="dylib_info.dli_fname"></a>dylib_info.dli_fname</h3><p>由于 Stat 也可能被 hook, 可以判断 Stat 是否出自系统库 libsystem_kernel.dylib：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int ret;</span><br><span class="line">Dl_info dylib_info;</span><br><span class="line">int (*func_stat)(const char *,struct stat *) = stat;</span><br><span class="line">const void *func_void = (void*)func_stat;</span><br><span class="line">if ((ret = dladdr(func_void, &amp;dylib_info))) &#123;</span><br><span class="line">	NSLog(@&quot;%s:%d&quot;, dylib_info.dli_fname, strcmp(dylib_info.dli_fname, &quot;/usr/lib/system/libsystem_kernel.dylib&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 Stat 没被 hook，那么结果应该为 0。</p>
<h3 id="dyld-get-image-name"><a href="#dyld-get-image-name" class="headerlink" title="_dyld_get_image_name"></a>_dyld_get_image_name</h3><p>通过检测链接的动态库的名字，来判断是否有越狱注入的动态库，例如 MobileSubstrate:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">uint32_t count = _dyld_image_count();</span><br><span class="line">for (uint32_t i = 0 ; i &lt; count; ++i) &#123;</span><br><span class="line">	NSString *name = [[NSString alloc] initWithUTF8String:_dyld_get_image_name(i)];</span><br><span class="line">	if([name containsString:@&quot;MobileSubstrate&quot;])&#123;</span><br><span class="line">   		NSLog(@&quot;_dyld_get_image_name:%d&quot;, 1);</span><br><span class="line">   		break;</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CanOpenUrl"><a href="#CanOpenUrl" class="headerlink" title="CanOpenUrl"></a>CanOpenUrl</h3><p>利用 Cydia 的 URLScheme 进行判断，但是 Cydia 的 URLScheme 也是可以被篡改的，所以也不完全有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;canOpenURL:%d&quot;, [[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@&quot;cydia://testjailbroken&quot;]]);</span><br></pre></td></tr></table></figure>
<h3 id="Env"><a href="#Env" class="headerlink" title="Env"></a>Env</h3><p>通过检测是否有注入动态库来判断是否越狱，如果有注入的动态库，只会返回环境变量，否则返回 NULL。此方法可能有审核风险。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char *env = getenv(&quot;DYLD_INSERT_LIBRARIES&quot;);</span><br><span class="line">NSLog(@&quot;DYLD_INSERT_LIBRARIES:%d&quot;, env != NULL);</span><br></pre></td></tr></table></figure>
<h3 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h3><p>越狱环境可以突破沙盒环境，因此可以 fork 子进程，否则会返回 -1，依据这个可以进行判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;Fork:%d&quot;, fork());</span><br></pre></td></tr></table></figure>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>下面是在越狱设备上的运行结果：</p>
<p><img src="/images/iOS-Security-Check-Jailbroken.png" alt="iOS-Security-Check-ailbroken"></p>
<p>在正常设备上的运行结果：</p>
<p><img src="/images/iOS-Security-Check-NotJailbroken.png" alt="iOS-Security-Check-NotJailbroken"></p>
<p>结合在一起：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;sys/stat.h&gt;</span><br><span class="line">#import &lt;dlfcn.h&gt;</span><br><span class="line">#import &lt;mach-o/dyld.h&gt;</span><br><span class="line"></span><br><span class="line">- (BOOL)isJailBroken&#123;</span><br><span class="line"></span><br><span class="line">    const char* jailBorkenPath[] = &#123;&quot;/Applications/Cydia.app&quot;,</span><br><span class="line">        &quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;,</span><br><span class="line">        &quot;/bin/bash&quot;,</span><br><span class="line">        &quot;/usr/sbin/sshd&quot;,</span><br><span class="line">        &quot;/etc/apt&quot;,</span><br><span class="line">        &quot;/var/lib/cydia/&quot;,</span><br><span class="line">        &quot;/var/cache/apt&quot;&#125;;</span><br><span class="line">    </span><br><span class="line">    for(uint32_t i = 0; i &lt; sizeof(jailBorkenPath) / sizeof(char*); ++i)&#123;</span><br><span class="line">        if([[NSFileManager defaultManager] fileExistsAtPath:[NSString stringWithUTF8String:jailBorkenPath[i]]])</span><br><span class="line">            return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    struct stat stat_info;</span><br><span class="line">    for(uint32_t i = 0; i &lt; sizeof(jailBorkenPath) / sizeof(char*); ++i)&#123;</span><br><span class="line">        if(0 == stat(jailBorkenPath[i], &amp;stat_info))</span><br><span class="line">            return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    if([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@&quot;cydia://testjailbroken&quot;]])</span><br><span class="line">        return YES;</span><br><span class="line">    </span><br><span class="line">    int ret;</span><br><span class="line">    Dl_info dylib_info;</span><br><span class="line">    int (*func_stat)(const char *,struct stat *) = stat;</span><br><span class="line">    const void *func_void = (void*)func_stat;</span><br><span class="line">    if ((ret = dladdr(func_void, &amp;dylib_info))) &#123;</span><br><span class="line">        if(0 != strcmp(dylib_info.dli_fname, &quot;/usr/lib/system/libsystem_kernel.dylib&quot;))</span><br><span class="line">            return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    uint32_t count = _dyld_image_count();</span><br><span class="line">    for (uint32_t i = 0 ; i &lt; count; ++i) &#123;</span><br><span class="line">        NSString *name = [[NSString alloc] initWithUTF8String:_dyld_get_image_name(i)];</span><br><span class="line">        if([name containsString:@&quot;MobileSubstrate&quot;])&#123;</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(getenv(&quot;DYLD_INSERT_LIBRARIES&quot;) != NULL)</span><br><span class="line">        return YES;</span><br><span class="line">    </span><br><span class="line">    if(-1 != fork())</span><br><span class="line">        return YES;</span><br><span class="line">    </span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="防越狱检测"><a href="#防越狱检测" class="headerlink" title="防越狱检测"></a>防越狱检测</h2><p><a href="https://github.com/n00neimp0rtant/xCon-Issues" target="_blank" rel="noopener">XCon</a> 是一款通过底层 hook 的方式来防越狱检测的插件，不过经过测试，目前已无效。</p>
<h2 id="检测调试器依附"><a href="#检测调试器依附" class="headerlink" title="检测调试器依附"></a>检测调试器依附</h2><h3 id="SEC-IS-BEING-DEBUGGED-RETURN-NIL"><a href="#SEC-IS-BEING-DEBUGGED-RETURN-NIL" class="headerlink" title="SEC_IS_BEING_DEBUGGED_RETURN_NIL"></a>SEC_IS_BEING_DEBUGGED_RETURN_NIL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#ifndef NSObject_debugcheck_h</span><br><span class="line">#define NSObject_debugcheck_h</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/sysctl.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">@interface NSObject (debugCheck)</span><br><span class="line"></span><br><span class="line">#define SEC_IS_BEING_DEBUGGED_RETURN_VOID()    size_t size = sizeof(struct kinfo_proc); \</span><br><span class="line">struct kinfo_proc info; \</span><br><span class="line">int ret, name[4]; \</span><br><span class="line">memset(&amp;info, 0, sizeof(struct kinfo_proc)); \</span><br><span class="line">name[0] = CTL_KERN; \</span><br><span class="line">name[1] = KERN_PROC; \</span><br><span class="line">name[2] = KERN_PROC_PID; \</span><br><span class="line">name[3] = getpid(); \</span><br><span class="line">if ((ret = (sysctl(name, 4, &amp;info, &amp;size, NULL, 0)))) &#123; \</span><br><span class="line">if (ret) return; \</span><br><span class="line">&#125; \</span><br><span class="line">if (info.kp_proc.p_flag &amp; P_TRACED) return</span><br><span class="line"></span><br><span class="line">#define SEC_IS_BEING_DEBUGGED_RETURN_NIL()  size_t size = sizeof(struct kinfo_proc); \</span><br><span class="line">struct kinfo_proc info; \</span><br><span class="line">int ret, name[4]; \</span><br><span class="line">memset(&amp;info, 0, sizeof(struct kinfo_proc)); \</span><br><span class="line">name[0] = CTL_KERN; \</span><br><span class="line">name[1] = KERN_PROC; \</span><br><span class="line">name[2] = KERN_PROC_PID; \</span><br><span class="line">name[3] = getpid(); \</span><br><span class="line">if ((ret = (sysctl(name, 4, &amp;info, &amp;size, NULL, 0)))) &#123; \</span><br><span class="line">if (ret) return nil; \</span><br><span class="line">&#125; \</span><br><span class="line">if (info.kp_proc.p_flag &amp; P_TRACED) return nil</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">#endif /* NSObject_debugcheck_h */</span><br></pre></td></tr></table></figure>
<p>SEC_IS_BEING_DEBUGGED_RETURN_VOID 和SEC_IS_BEING_DEBUGGED_RETURN_NIL 两个宏可以用于判断是否有调试器依附(GDB, LLDB)，如果有，则直接 return。</p>
<p>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ (ViewController *)sharedInstance</span><br><span class="line">&#123;</span><br><span class="line">#ifndef DEBUG</span><br><span class="line">    SEC_IS_BEING_DEBUGGED_RETURN_NIL();</span><br><span class="line">#endif</span><br><span class="line">    static ViewController *instance = nil;</span><br><span class="line">    if (!instance) &#123;</span><br><span class="line">        instance = [ViewController new];</span><br><span class="line">    &#125;</span><br><span class="line">    return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意，该宏只能在 Release 环境下使用，所以要加上宏判断。</strong></p>
<h3 id="PT-DENY-ATTACH"><a href="#PT-DENY-ATTACH" class="headerlink" title="PT_DENY_ATTACH"></a>PT_DENY_ATTACH</h3><p>PT_DENY_ATTACH 可以阻止调试器依附，参考苹果开发文档:</p>
<blockquote>
<p>PT_DENY_ATTACH:This request is the other operation used by the traced process; it allows a process that is not currently being traced to deny future traces by its parent.  All other arguments are ignored.  If the process is currently being traced, it will exit with the exit status of ENOTSUP; otherwise, it sets a flag that denies future traces.  An attempt by the par-ent parent ent to trace a process which has set this flag will result in a segmentation violation in the parent.</p>
</blockquote>
<p>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &quot;AppDelegate.h&quot;</span><br><span class="line">#import &lt;dlfcn.h&gt;</span><br><span class="line">#import &lt;sys/types.h&gt;</span><br><span class="line"></span><br><span class="line">typedef int (*ptrace_ptr_t)(int _request, pid_t _pid, caddr_t _addr, int _data);</span><br><span class="line">#if !defined(PT_DENY_ATTACH)</span><br><span class="line">#define PT_DENY_ATTACH 31</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">void disable_gdb() &#123;</span><br><span class="line">    void* handle = dlopen(0, RTLD_GLOBAL | RTLD_NOW);</span><br><span class="line">    ptrace_ptr_t ptrace_ptr = dlsym(handle, &quot;ptrace&quot;);</span><br><span class="line">    ptrace_ptr(PT_DENY_ATTACH, 0, 0, 0);</span><br><span class="line">    dlclose(handle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">#ifndef DEBUG</span><br><span class="line">    disable_gdb();</span><br><span class="line">#endif</span><br><span class="line">    </span><br><span class="line">  @autoreleasepool &#123;</span><br><span class="line">      return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加上前后对比：</p>
<p><img src="/images/iOS-Security-DB-Forbidden.png" alt="iOS-Security-DB-Forbidden"></p>
<h2 id="防护"><a href="#防护" class="headerlink" title="防护"></a>防护</h2><h3 id="类和方法名伪装"><a href="#类和方法名伪装" class="headerlink" title="类和方法名伪装"></a>类和方法名伪装</h3><p>为了防止类和方法被直接 hook，直接使用一些伪装的类名和方法名，例如不要直勾勾地用 DataUtil，而是用 UIColorAdditions 替换类名，不要直接用 isJailBroken，而是使用类似 isDefaultColor 之类的名称，增加其 hook 的难度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DataUtil -&gt; UIColorAdditions</span><br><span class="line">isJailBroken -&gt; isDefaultColor</span><br></pre></td></tr></table></figure>
<h3 id="阻止调试器依附"><a href="#阻止调试器依附" class="headerlink" title="阻止调试器依附"></a>阻止调试器依附</h3><p>利用 SEC_IS_BEING_DEBUGGED_RETURN_NIL 和 PT_DENY_ATTACH 等方式阻止 GDB、 LLDB 依附。</p>
<h3 id="直接退出"><a href="#直接退出" class="headerlink" title="直接退出"></a>直接退出</h3><p>当检测到越狱环境，或者有调试器尝试依附时，可以选择直接退出应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit(-1);</span><br></pre></td></tr></table></figure>
<h3 id="检查动态库注入"><a href="#检查动态库注入" class="headerlink" title="检查动态库注入"></a>检查动态库注入</h3><p>利用 dylib_info.dli_fname 以及 _dyld_get_image_name 等方式，来检测是否有动态库注入，有的话，可以选择直接闪退，将设备号上传到服务端，通知其设备不安全等。</p>
<h3 id="URL-Schemes校验"><a href="#URL-Schemes校验" class="headerlink" title="URL Schemes校验"></a>URL Schemes校验</h3><p>接收到 URL Schemes 请求时，需要校验其 sourceApplication 是否在允许操作的白名单中，另外，也可以弹出弹窗询问用户是否确认操作，来规避一些安全攻击。</p>
<h3 id="本地数据存储"><a href="#本地数据存储" class="headerlink" title="本地数据存储"></a>本地数据存储</h3><p><a href="/2016/10/24/ios-Security-DataStorage">本地数据存储</a>需要注意：</p>
<ul>
<li>不要保存在 plist 文件中;</li>
<li>尽量不要保存在 NSUserDefaults中，NSUserDefaults 即使在非越狱环境下，也可查看，很不安全;</li>
<li>尽可能保存到 KeyChain 中, 但在越狱环境下，KeyChain 也并不安全, 所以可以对数据进行加密后再存储，例如使用<a href="http://sqlcipher.net/" target="_blank" rel="noopener">SQLCipher</a>;</li>
<li>注意 CoreData 也是保存在 db 文件中，未加密，可以用 Sqlite 软件查看。</li>
</ul>
<h3 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h3><p><a href="/2016/10/25/ios-Security-Network/">网络通信</a>需要注意：</p>
<ul>
<li>不要明文传敏感信息，例如密码;</li>
<li>不要直接用 MD5，一些常用的 MD5 已经被记录，可被逆推;</li>
<li>使用 HTTPS 时，注意身份认证，每次传输时，校验证书，防止中间人劫持;</li>
<li>可以使用自定义协议，一方面减少数据量，另一方面安全性更高。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/ios-Security-Network/" rel="next" title="iOS-Security[11]-网络请求">
                <i class="fa fa-chevron-left"></i> iOS-Security[11]-网络请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/ios-Security-Summary/" rel="prev" title="iOS-Security[13]-总结">
                iOS-Security[13]-总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="YI">
          <p class="site-author-name" itemprop="name">YI</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">347</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FTD-YI/" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/candy-yi-84/" target="_blank" rel="external nofollow" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测越狱"><span class="nav-number">1.</span> <span class="nav-text">检测越狱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSFileManager"><span class="nav-number">1.1.</span> <span class="nav-text">NSFileManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stat"><span class="nav-number">1.2.</span> <span class="nav-text">Stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dylib-info-dli-fname"><span class="nav-number">1.3.</span> <span class="nav-text">dylib_info.dli_fname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dyld-get-image-name"><span class="nav-number">1.4.</span> <span class="nav-text">_dyld_get_image_name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CanOpenUrl"><span class="nav-number">1.5.</span> <span class="nav-text">CanOpenUrl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Env"><span class="nav-number">1.6.</span> <span class="nav-text">Env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fork"><span class="nav-number">1.7.</span> <span class="nav-text">Fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.8.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防越狱检测"><span class="nav-number">2.</span> <span class="nav-text">防越狱检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测调试器依附"><span class="nav-number">3.</span> <span class="nav-text">检测调试器依附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SEC-IS-BEING-DEBUGGED-RETURN-NIL"><span class="nav-number">3.1.</span> <span class="nav-text">SEC_IS_BEING_DEBUGGED_RETURN_NIL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PT-DENY-ATTACH"><span class="nav-number">3.2.</span> <span class="nav-text">PT_DENY_ATTACH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防护"><span class="nav-number">4.</span> <span class="nav-text">防护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类和方法名伪装"><span class="nav-number">4.1.</span> <span class="nav-text">类和方法名伪装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻止调试器依附"><span class="nav-number">4.2.</span> <span class="nav-text">阻止调试器依附</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接退出"><span class="nav-number">4.3.</span> <span class="nav-text">直接退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查动态库注入"><span class="nav-number">4.4.</span> <span class="nav-text">检查动态库注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-Schemes校验"><span class="nav-number">4.5.</span> <span class="nav-text">URL Schemes校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地数据存储"><span class="nav-number">4.6.</span> <span class="nav-text">本地数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络通信"><span class="nav-number">4.7.</span> <span class="nav-text">网络通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fa92c4e878ab4ea3ade92d81538aed31",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
