<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BXPK0HDlNoHvYzTdH3VGbhcb3QMkSrEtfx32Aa2PBuA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CoreML,WWDC" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CoreML 是 Apple 在 WWDC 2017 推出的机器学习框架。但是其到底有什么功能呢？本文对其进行初探。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-CoreML-初探">
<meta property="og:url" content="http://www.linyibin.cn/2017/06/07/ios-CoreML-Try/index.html">
<meta property="og:site_name" content="YI">
<meta property="og:description" content="CoreML 是 Apple 在 WWDC 2017 推出的机器学习框架。但是其到底有什么功能呢？本文对其进行初探。">
<meta property="og:image" content="https://docs-assets.developer.apple.com/published/72e22672fd/c35ebf2d-ee94-4448-8fae-16420e7cc4ed.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-Model.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-Demo.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-Model-Resnet50.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-AVCam.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-AVCam-PreviewPixelBuffer.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-Pen.png">
<meta property="og:image" content="http://www.linyibin.cn/images/iOS-CoreML-FlowerPot.png">
<meta property="og:updated_time" content="2017-06-12T10:04:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-CoreML-初探">
<meta name="twitter:description" content="CoreML 是 Apple 在 WWDC 2017 推出的机器学习框架。但是其到底有什么功能呢？本文对其进行初探。">
<meta name="twitter:image" content="https://docs-assets.developer.apple.com/published/72e22672fd/c35ebf2d-ee94-4448-8fae-16420e7cc4ed.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTMG38K3MN',
      apiKey: '63bcaeacbaf8245516a933513f253329',
      indexName: 'BlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.linyibin.cn/2017/06/07/ios-CoreML-Try/"/>





  <title> iOS-CoreML-初探 | YI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a9e8882a3d3fa2ab1269dddd45d2c8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.linyibin.cn/2017/06/07/ios-CoreML-Try/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS-CoreML-初探
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T00:00:00+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/07/ios-CoreML-Try/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CoreML 是 Apple 在 WWDC 2017 推出的机器学习框架。但是其到底有什么功能呢？本文对其进行初探。</p>
<a id="more"></a>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>在 <a href="https://developer.apple.com/machine-learning/" target="_blank" rel="external">CoreML</a> 中， Apple 定义了一套自己的模型格式，后缀名为： <strong>mimodel</strong>，通过 CoreML 框架，以及模型库，可以在 App 层面进行机器学习的功能研发。</p>
<p><img src="https://docs-assets.developer.apple.com/published/72e22672fd/c35ebf2d-ee94-4448-8fae-16420e7cc4ed.png" alt="CoreML"></p>
<p>官网已经提供四个模型库供下载。</p>
<p><img src="/images/iOS-CoreML-Model.png" alt="iOS-CoreML-Model"></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>官网提供了一个 <a href="https://developer.apple.com/documentation/coreml/integrating_a_core_ml_model_into_your_app" target="_blank" rel="external">Demo</a>，要求 XCode 9 + iOS 11 的环境。</p>
<p>下载下来 Run 了一下，不得不说，Apple 对开发者还是非常友好的，直接将模型文件拖到项目中，Xcode 会自动生成接口文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">import CoreML</div><div class="line"></div><div class="line">class MarsHabitatPricerInput : MLFeatureProvider &#123;</div><div class="line">    var solarPanels: Double</div><div class="line">    var greenhouses: Double</div><div class="line">    var size: Double</div><div class="line">    </div><div class="line">    var featureNames: Set&lt;String&gt; &#123;</div><div class="line">        get &#123;</div><div class="line">            return [&quot;solarPanels&quot;, &quot;greenhouses&quot;, &quot;size&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func featureValue(for featureName: String) -&gt; MLFeatureValue? &#123;</div><div class="line">        if (featureName == &quot;solarPanels&quot;) &#123;</div><div class="line">            return MLFeatureValue(double: solarPanels)</div><div class="line">        &#125;</div><div class="line">        if (featureName == &quot;greenhouses&quot;) &#123;</div><div class="line">            return MLFeatureValue(double: greenhouses)</div><div class="line">        &#125;</div><div class="line">        if (featureName == &quot;size&quot;) &#123;</div><div class="line">            return MLFeatureValue(double: size)</div><div class="line">        &#125;</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    init(solarPanels: Double, greenhouses: Double, size: Double) &#123;</div><div class="line">        self.solarPanels = solarPanels</div><div class="line">        self.greenhouses = greenhouses</div><div class="line">        self.size = size</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MarsHabitatPricerOutput : MLFeatureProvider &#123;</div><div class="line">    let price: Double</div><div class="line">    </div><div class="line">    var featureNames: Set&lt;String&gt; &#123;</div><div class="line">        get &#123;</div><div class="line">            return [&quot;price&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func featureValue(for featureName: String) -&gt; MLFeatureValue? &#123;</div><div class="line">        if (featureName == &quot;price&quot;) &#123;</div><div class="line">            return MLFeatureValue(double: price)</div><div class="line">        &#125;</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    init(price: Double) &#123;</div><div class="line">        self.price = price</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@objc class MarsHabitatPricer:NSObject &#123;</div><div class="line">    var model: MLModel</div><div class="line">    init(contentsOf url: URL) throws &#123;</div><div class="line">        self.model = try MLModel(contentsOf: url)</div><div class="line">    &#125;</div><div class="line">    convenience override init() &#123;</div><div class="line">        let bundle = Bundle(for: MarsHabitatPricer.self)</div><div class="line">        let assetPath = bundle.url(forResource: &quot;MarsHabitatPricer&quot;, withExtension:&quot;mlmodelc&quot;)</div><div class="line">        try! self.init(contentsOf: assetPath!)</div><div class="line">    &#125;</div><div class="line">    func prediction(input: MarsHabitatPricerInput) throws -&gt; MarsHabitatPricerOutput &#123;</div><div class="line">        let outFeatures = try model.prediction(from: input)</div><div class="line">        let result = MarsHabitatPricerOutput(price: outFeatures.featureValue(for: &quot;price&quot;)!.doubleValue)</div><div class="line">        return result</div><div class="line">    &#125;</div><div class="line">    func prediction(solarPanels: Double, greenhouses: Double, size: Double) throws -&gt; MarsHabitatPricerOutput &#123;</div><div class="line">        let input_ = MarsHabitatPricerInput(solarPanels: solarPanels, greenhouses: greenhouses, size: size)</div><div class="line">        return try self.prediction(input: input_)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，主要是定义了输入，输出以及预测的格式，调用的时候，也非常简单，传参即可。</p>
<p>但是这些接口文件并没有在 XCode 左边的文件树中出现。</p>
<p>查了一下，是生成在 <strong>DerivedData</strong> 目录下，估计是想开发者使用起来更简洁。</p>
<p>运行一下，可以看到，主要功能是对价格进行预测。</p>
<p><img src="/images/iOS-CoreML-Demo.png" alt="iOS-CoreML-Demo"></p>
<p>貌似稍微有点不够高大上…</p>
<h2 id="Resnet50"><a href="#Resnet50" class="headerlink" title="Resnet50"></a>Resnet50</h2><p>官网提供的四个模型库，我们还没用呢，当然要看下能用来干啥，看了一下，貌似主要是物体识别，OK，代码走起。</p>
<p>先下载模型库 Resnet50, 然后创建一个新的 Swift 项目，将其拖进去：</p>
<p><img src="/images/iOS-CoreML-Model-Resnet50.png" alt="iOS-CoreML-Model-Resnet50"></p>
<p>从描述里面可以看出来，其实一个神经网络的分类器，输入是一张像素为 <strong>(224 * 224)</strong> 的图片，输出为分类结果。</p>
<p>自动生成的接口文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">import CoreML</div><div class="line"></div><div class="line">class Resnet50Input : MLFeatureProvider &#123;</div><div class="line">    var image: CVPixelBuffer</div><div class="line">    </div><div class="line">    var featureNames: Set&lt;String&gt; &#123;</div><div class="line">        get &#123;</div><div class="line">            return [&quot;image&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func featureValue(for featureName: String) -&gt; MLFeatureValue? &#123;</div><div class="line">        if (featureName == &quot;image&quot;) &#123;</div><div class="line">            return MLFeatureValue(pixelBuffer: image)</div><div class="line">        &#125;</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    init(image: CVPixelBuffer) &#123;</div><div class="line">        self.image = image</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Resnet50Output : MLFeatureProvider &#123;</div><div class="line">    let classLabelProbs: [String : Double]</div><div class="line">    let classLabel: String</div><div class="line">    </div><div class="line">    var featureNames: Set&lt;String&gt; &#123;</div><div class="line">        get &#123;</div><div class="line">            return [&quot;classLabelProbs&quot;, &quot;classLabel&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func featureValue(for featureName: String) -&gt; MLFeatureValue? &#123;</div><div class="line">        if (featureName == &quot;classLabelProbs&quot;) &#123;</div><div class="line">            return try! MLFeatureValue(dictionary: classLabelProbs as [NSObject : NSNumber])</div><div class="line">        &#125;</div><div class="line">        if (featureName == &quot;classLabel&quot;) &#123;</div><div class="line">            return MLFeatureValue(string: classLabel)</div><div class="line">        &#125;</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    init(classLabelProbs: [String : Double], classLabel: String) &#123;</div><div class="line">        self.classLabelProbs = classLabelProbs</div><div class="line">        self.classLabel = classLabel</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@objc class Resnet50:NSObject &#123;</div><div class="line">    var model: MLModel</div><div class="line">    init(contentsOf url: URL) throws &#123;</div><div class="line">        self.model = try MLModel(contentsOf: url)</div><div class="line">    &#125;</div><div class="line">    convenience override init() &#123;</div><div class="line">        let bundle = Bundle(for: Resnet50.self)</div><div class="line">        let assetPath = bundle.url(forResource: &quot;Resnet50&quot;, withExtension:&quot;mlmodelc&quot;)</div><div class="line">        try! self.init(contentsOf: assetPath!)</div><div class="line">    &#125;</div><div class="line">    func prediction(input: Resnet50Input) throws -&gt; Resnet50Output &#123;</div><div class="line">        let outFeatures = try model.prediction(from: input)</div><div class="line">        let result = Resnet50Output(classLabelProbs: outFeatures.featureValue(for: &quot;classLabelProbs&quot;)!.dictionaryValue as! [String : Double], classLabel: outFeatures.featureValue(for: &quot;classLabel&quot;)!.stringValue)</div><div class="line">        return result</div><div class="line">    &#125;</div><div class="line">    func prediction(image: CVPixelBuffer) throws -&gt; Resnet50Output &#123;</div><div class="line">        let input_ = Resnet50Input(image: image)</div><div class="line">        return try self.prediction(input: input_)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>OK，要照片，而且是 CVPixelBuffer 类型的。</p>
<p>但是每次从相册选太烦了，所以我们直接摄像头走起。将 <a href="https://developer.apple.com/library/content/samplecode/AVCam/Introduction/Intro.html" target="_blank" rel="external">AVCam</a> 的主要功能类复制到项目中。</p>
<p><img src="/images/iOS-CoreML-AVCam.png" alt="iOS-CoreML-AVCam"></p>
<p>然后，禁用 CameraViewController 中一些不必要的按钮：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">self.recordButton.isHidden = true</div><div class="line">self.captureModeControl.isHidden = true</div><div class="line">self.livePhotoModeButton.isHidden = true</div><div class="line">self.depthDataDeliveryButton.isHidden = true</div></pre></td></tr></table></figure>
<p>由于，AVCapturePhotoCaptureDelegate 拍照完成的回调为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func photoOutput(_ output: AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVCapturePhoto, error: Error?)</div></pre></td></tr></table></figure>
<p>看了下 AVCaputrePhoto 的定义，里面刚好有 CVPixelBuffer 格式的属性：</p>
<p><img src="/images/iOS-CoreML-AVCam-PreviewPixelBuffer.png" alt="iOS-CoreML-AVCam-PreviewPixelBuffer"></p>
<p>直接传进去试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Predicte</div><div class="line">if let pixelBuffer = photo.previewPixelBuffer &#123;</div><div class="line">	guard let Resnet50CategoryOutput = try? model.prediction(image:pixelBuffer) else &#123;</div><div class="line">		fatalError(&quot;Unexpected runtime error.&quot;)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一切看起来很完美，编译通过，运行起来，点一下拍照按钮，额，Crash了，异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[core] Error Domain=com.apple.CoreML Code=1 &quot;Input image feature image does not match model description&quot; UserInfo=&#123;NSLocalizedDescription=Input image feature image does not match model description, NSUnderlyingError=0x1c0643420 &#123;Error Domain=com.apple.CoreML Code=1 &quot;Image is not valid width 224, instead is 852&quot; UserInfo=&#123;NSLocalizedDescription=Image is not valid width 224, instead is 852&#125;&#125;&#125;</div></pre></td></tr></table></figure>
<p>哦，忘记改大小了，找到 photoSetting，加上宽高:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if !photoSettings.availablePreviewPhotoPixelFormatTypes.isEmpty &#123;</div><div class="line">	photoSettings.previewPhotoFormat = [kCVPixelBufferPixelFormatTypeKey as String: photoSettings.availablePreviewPhotoPixelFormatTypes.first!,</div><div class="line">   		kCVPixelBufferWidthKey as String : NSNumber(value:224),</div><div class="line">   		kCVPixelBufferHeightKey as String : NSNumber(value:224)]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重新 Run，WTF，Man，居然又报同样的错，好吧，Google 一下，貌似宽高的属性，在 Swift 里面不生效，额。。</p>
<p>没办法，那我们只能将 CVPixelBuffer 先转换成 UIImage，然后改下大小，再转回 CVPixelBuffer，试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">photoData = photo.fileDataRepresentation()</div><div class="line"> </div><div class="line">// Change Data to Image</div><div class="line">guard let photoData = photoData else &#123;</div><div class="line">	return</div><div class="line">&#125;</div><div class="line">let image = UIImage(data: photoData)</div><div class="line">                </div><div class="line">// Resize</div><div class="line">let newWidth:CGFloat = 224.0</div><div class="line">let newHeight:CGFloat = 224.0</div><div class="line">UIGraphicsBeginImageContext(CGSize(width:newWidth, height:newHeight))</div><div class="line">image?.draw(in:CGRect(x:0, y:0, width:newWidth, height:newHeight))</div><div class="line">let newImage = UIGraphicsGetImageFromCurrentImageContext()</div><div class="line"> UIGraphicsEndImageContext()</div><div class="line">                </div><div class="line">guard let finalImage = newImage else &#123;</div><div class="line">	return</div><div class="line">&#125;</div><div class="line">                </div><div class="line">// Predicte</div><div class="line">guard let Resnet50CategoryOutput = try? model.prediction(image:pixelBufferFromImage(image: finalImage)) else &#123;</div><div class="line">	fatalError(&quot;Unexpected runtime error.&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重新 Run，OK，一切很完美。</p>
<p>最后，为了用户体验，加上摄像头流的暂停和重启，免得在识别的时候，摄像头还一直在动，另外，识别结果通过提醒框弹出来，具体参考文末的源码。</p>
<p>开始玩啦，找支油笔试一下：</p>
<p><img src="/images/iOS-CoreML-Pen.png" alt="iOS-CoreML-Pen"></p>
<p>识别成，橡皮擦，好吧，其实是有点像。</p>
<p>再拿小绿植试试：</p>
<p><img src="/images/iOS-CoreML-FlowerPot.png" alt="iOS-CoreML-FlowerPot"></p>
<p>花瓶，Are you kidding me ??  </p>
<p>其实，效果还是蛮不错的。</p>
<p>刚好下午要去上海 CES Asia，一路拍过去玩，想想都有点小激动。</p>
<p>最后，<a href="https://github.com/FTD-YI/TestCoreML" target="_blank" rel="external">源码奉上</a>，想玩的同学直接下载编译就行了，别忘了 <strong>Star</strong>~</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="YI wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/product-BussinessThinking/" rel="next" title="Product-生意人思维和利他思维">
                <i class="fa fa-chevron-left"></i> Product-生意人思维和利他思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/technology-MachineLearning-DeepNLP-Introduction/" rel="prev" title="Technology-机器学习-Deep NLP简介">
                Technology-机器学习-Deep NLP简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="YI" />
          <p class="site-author-name" itemprop="name">YI</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FTD-YI/" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/candy-yi-84/" target="_blank" rel="external nofollow" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resnet50"><span class="nav-number">3.</span> <span class="nav-text">Resnet50</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fa92c4e878ab4ea3ade92d81538aed31",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
